NEXT_PUBLIC_RESUME_ASSET_URL=https://media.graphassets.com/omFkKKAJT1WTC5OnVIiw
NEXT_PUBLIC_GITHUB_URL=https://github.com/nayni
NEXT_PUBLIC_LINKEDIN_URL=hhttps://www.linkedin.com/in/rutger-hendrickx-845a23112
NEXT_PUBLIC_EMAIL=rutgerhendrickx@gmail.com

HYGRAPH_ENVIRONMENT=
HYGRAPH_API_TOKEN=
